# blazor-multi-repro

BlazorMultiApp/: BlazorMultiApp.sln
BlazorMultiApp/Client/: BlazorMultiApp.Client.csproj  Program.cs  _Imports.razor
BlazorMultiApp/Client/Pages/: FetchData.razor
BlazorMultiApp/Client/Properties/: launchSettings.json
BlazorMultiApp/Client/Shared/: NavMenu.razor
BlazorMultiApp/Client/wwwroot/: index.html
BlazorMultiApp/Server/: BlazorMultiApp.Server.csproj  Program.cs
BlazorMultiApp/Server/Controllers/: WeatherForecastController.cs
BlazorMultiApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMultiApp/Server/Properties/: launchSettings.json
BlazorMultiApp/Shared/: WeatherForecast.cs
BlazoreMultiApp.Client.App2/: BlazoreMultiApp.Client.App2.csproj  Program.cs  _Imports.razor
BlazoreMultiApp.Client.App2/Pages/: Index.razor
BlazoreMultiApp.Client.App2/Properties/: launchSettings.json
BlazoreMultiApp.Client.App2/Shared/: NavMenu.razor
BlazoreMultiApp.Client.App2/wwwroot/: index.html
