<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazoreMultiApp.Client.App2\BlazoreMultiApp.Client.App2.csproj" />
    <ProjectReference Include="..\Client\BlazorMultiApp.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorMultiApp.Shared.csproj" />
  </ItemGroup>


</Project>
